spring.application.name=supermercadosRest
server.servlet.context-path=/api/supermarkets
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado_rest;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER