spring.application.name=supermercadosWS
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DAS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.apache.wss4j=DEBUG