spring.application.name=supermercadosWS
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercado_soap;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

ws.security.username=usr_admin
ws.security.password=pwd_admin
