spring.application.name=indecRest
server.servlet.context-path=/api/indec
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DAS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER


